{
    "hosting": {
        "public": "public",

        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

        "headers": [
            {
                "source": "**",
                "headers": [
                    { "key": "Access-Control-Allow-Origin", "value": "null" },
                    { "key": "X-Frame-Options", "value": "none" },
                    { "key": "X-Content-Type-Options", "value": "nosniff" },
                    { "key": "X-XSS-Protection", "value": "1; mode=block" },
                    { "key": "Referrer-Policy", "value": "no-referrer" },
                    { "key": "Permissions-Policy", "value": "interest-cohort=()" },
                    { "key": "Content-Security-Policy", "value": "upgrade-insecure-requests; block-all-mixed-content" },
                    { "key": "Cross-Origin-Embedder-Policy", "value": "*" },
                    { "key": "Cross-Origin-Opener-Policy", "value": "*" },
                    { "key": "Cross-Origin-Resource-Policy", "value": "*" },
                    { "key": "Server", "value": "StopLookingAtMyHeaders Server v1" }
                ]
            }
        ],

        "cleanUrls": true,

        "trailingSlash": false
    }
}
